# Timestamp directly corresponds to google's well known timestamppb protobuf
scalar Timestamp
# Struct directly corresponds to google's well known structpb protobuf
scalar Struct
# Empty directly corresponds to google's well known emptypb protobuf
scalar Empty

# Pong returns PONG if the server is healthy
type Pong {
  message: String!
}

# Path describes a doc/connection type & id
type Path {
  # gtype is the type of the doc/connection ex: pet
  gtype: String!
  # gid is the unique id of the doc/connection within the context of it's type
  gid: String!
}

# Metadata is general metadata collected about the doc
type Metadata {
  # created_at is the unix timestamp when the doc/connection was created
  created_at: Timestamp!
  # updated_at is the unix timestamp when the doc/connection was last updated
  updated_at: Timestamp!
  # created_by is the identity that initially created the doc/connection
  createdBy: Path!
  # updated_by is the identity that last modified the doc/connection
  updated_by: Path!
  # version iterates by 1 every time the doc/connection is modified
  version: Int!
}

# Doc is a Graph primitive representing a single entity/resource. It is connected to other docs via Connections
type Doc {
  # path is the path to the doc
  path: Path!
  # k/v pairs
  attributes: Struct
  # metadata is general metadata collected about the doc
  metadata: Metadata!
}

# Docs is an array of docs
type Docs {
  # docs is an array of docs
  docs: [Doc!]
  seek_next: Int!
}

type Paths {
  paths: [Path!]
}

type DocTraversal {
  doc: Doc!
  relative_path: Paths!
}

type DocTraversals {
  traversals: [DocTraversal]!
}

type TypeValidator {
  name: String!
  gtype: String!
  expression: String!
  # if docs is true, this validator will be applied to documents. Either docs or connections may be true, but not both.
  docs: Boolean
  # if docs is true, this validator will be applied to connections. Either docs or connections may be true, but not both.
  connections: Boolean
}

type TypeValidators {
  validators: [TypeValidator!]
}

# Connection is a graph primitive that represents a relationship between two docs
type Connection {
  # path is the path to the connection
  path: Path!
  # k/v pairs
  attributes: Struct
  # directed is false if the connection is bi-directional
  directed: Boolean
  # from is the doc path that is the source of the connection
  from: Path!
  # to is the doc path that is the destination of the connection
  to: Path!
  # metadata is general metadata collected about the connection
  metadata: Metadata!
}

# Connections is an array of connections
type Connections {
  connections: [Connection!]
  seek_next: Int!
}

# ConnectionDetail is an connection with both of it's connected docs fully loaded
type ConnectionDetail {
  # path is the path to the connection
  path: Path!
  # attributes are k/v pairs
  attributes: Struct
  # directed is false if the connection is bi-directional
  directed: Boolean
  # from is the full doc that is the root of the connection
  from: Doc!
  # to is the full doc that is the destination of the connection
  to: Doc!
  # metadata is general metadata collected about the connection
  metadata: Metadata
}

# ConnectionDetails details is an array of connection details
type ConnectionDetails {
  connections: [ConnectionDetail!]
}

# DocDetail is a doc with its connected connections
type DocDetail {
  # path is the path to the doc
  path: Path!
  # arbitrary k/v pairs
  attributes: Struct
  # connections_from are connections that source from this doc
  connections_from: ConnectionDetails
  # connections_to are connections that point toward this doc
  connections_to: ConnectionDetails
  # metadata is general metadata collected about the doc
  metadata: Metadata
}

type Index {
  name: String!
  gtype: String!
  expression: String!
  docs: Boolean
  connections: Boolean
}

type Indexes {
  indexes: [Index!]
}

type Authorizer {
  name: String!
  expression: String!
}

type Authorizers {
  authorizers: [Authorizer!]
}

# Schema returns registered connection & doc types
type Schema {
  # connection_types are the types of connections in the graph
  connection_types: [String!]
  # doc_types are the types of docs in the graph
  doc_types: [String!]
  authorizers: Authorizers
  validators: TypeValidators
  indexes: Indexes
}

# Message is received on PubSub subscriptions
type Message {
  # channel is the channel the message was sent to
  channel: String!
  # data is the data sent with the message
  data: Struct!
  # sender is the identity that sent the message
  sender: Path!
  # timestamp is when the message was sent
  timestamp: Timestamp!
}

# PathConstructor is used to create a Path
input PathConstructor {
  gtype: String!
  gid: String
}

# DocConstructor is used to create a Doc
input DocConstructor {
  path: PathConstructor!
  # attributes are k/v pairs
  attributes: Struct
}

# ConnectionConstructor is used to create an Connection
input ConnectionConstructor {
  path: PathConstructor!
  # directed is false if the connection is bi-directional
  directed: Boolean

  attributes: Struct
  # from is the doc path that is the source of the connection
  from: PathInput!
  # to is the doc path that is the destination of the connection
  to: PathInput!
}

# Change represents a set of state changes in the graph
type Change {
  # method is the gRPC method invoked
  method: String!
  # identity is the identity invoking the change
  identity: Doc!
  # timestamp is when the change was made
  timestamp: Timestamp!
  # paths_affected are paths to docs/connections that have been affected by the change
  paths_affected: Paths!
}

# PathInput is the path to a doc/connection
input PathInput {
  # path is the path to the target doc/connection to edit
  gtype: String!
  # path is the path to the target doc/connection to edit
  gid: String!
}

# Filter is a generic filter using Common Expression Language
input Filter {
  # gtype is the doc/connection type to be filtered
  gtype: String!
  # expression is a CEL expression used to filter connections/nodes
  expression: String
  # limit is the maximum number of items to return
  limit: Int!
  # custom sorting of the results.
  sort: String
  # seek to a specific key for pagination
  seek: Int
  # reverse the results
  reverse: Boolean
  # search in a specific index
  index: String
}

input DepthFilter {
  # gtype is the doc/connection type to be filtered
  root: PathInput!
  # expression is a CEL expression used to filter connections/nodes
  doc_expression: String
  connection_expression: String
  # limit is the maximum number of items to return
  limit: Int!
  # custom sorting of the results.
  sort: String
}


# MeFilter is used to fetch a DocDetail representing the identity in the inbound JWT token
input MeFilter {
  # connections_from is a filter used to filter connections from the identity making the request
  connections_from: Filter
  # connections_to is a filter used to filter connections to the identity making the request
  connections_to: Filter
}

# ConnectionFilter is used to fetch connections related to a single noted
input ConnectionFilter {
  # doc_path is the path to the target doc
  doc_path: PathInput!
  # gtype is the type of connections to return
  gtype: String!
  # expression is a CEL expression used to filter connections
  expression: String,
  # limit is the maximum number of connections to return
  limit: Int!
  # custom sorting of the results.
  sort: String
  # seek to a specific key for pagination
  seek: Int
  # reverse the results
  reverse: Boolean
}

# ChannelFilter is used to filter messages in a pubsub channel
input ChannelFilter {
  # channel is the target channel to listen on
  channel: String!
  # expression is a CEL expression used to filter messages
  expression: String
}

# Edit edites the attributes of a Doc or Connection
input Edit {
  # path is the path to the target doc/connection to edit
  path: PathInput!
  # attributes are k/v pairs used to overwrite k/v pairs on a doc/connection
  attributes: Struct!
}

# EditFilter is used to edit docs/connections
input EditFilter {
  # filter is used to filter docs/connections to edit
  filter: Filter!
  # attributes are k/v pairs used to overwrite k/v pairs on a doc/connection
  attributes: Struct!
}

# OutboundMessage is a message to be published to a pubsub channel
input OutboundMessage {
  # channel is the target channel to send the message to
  channel: String!
  # data is the data to send with the message
  data: Struct!
}

input ExpressionFilter {
  # expression is a CEL expression used to filter messages/docs/connections
  expression: String
}

input IndexInput {
  name: String!
  gtype: String!
  expression: String!
  docs: Boolean
  connections: Boolean
}

input IndexesInput {
  indexes: [IndexInput!]
}

input AuthorizerInput {
  name: String!
  expression: String!
}

input AuthorizersInput {
  authorizers: [AuthorizerInput!]
}

input TypeValidatorInput {
  name: String!
  gtype: String!
  expression: String!
  # if docs is true, this validator will be applied to documents. Either docs or connections may be true, but not both.
  docs: Boolean
  # if docs is true, this validator will be applied to connections. Either docs or connections may be true, but not both.
  connections: Boolean
}

input TypeValidatorsInput {
  validators: [TypeValidatorInput!]
}

type Mutation {
  # createDoc creates a single doc in the graph
  createDoc(input: DocConstructor!): Doc!
  # editDoc edites a single doc in the graph
  editDoc(input: Edit!): Doc!
  # editDocs edites 0-many docs in the graph
  editDocs(input: EditFilter!): Docs!
  # createConnection creates a single connection in the graph
  createConnection(input: ConnectionConstructor!): Connection!
  # editConnection edites a single connection in the graph
  editConnection(input: Edit!): Connection!
  # editConnections edites 0-many connections in the graph
  editConnections(input: EditFilter!): Connections!
  # publish publishes a mesage to a pubsub channel
  publish(input: OutboundMessage!): Empty
  setIndexes(input: IndexesInput!): Empty
  setAuthorizers(input: AuthorizersInput!): Empty
  setTypeValidators(input: TypeValidatorsInput!): Empty
}

type Query {
  # ping checks if the server is healthy
  ping(input: Empty): Pong!
  # getSchema gets information about the graph schema
  getSchema(input: Empty): Schema!
  # me returns your identity + connections
  me(input: MeFilter): DocDetail!
  # getDoc gets a doc at the given path
  getDoc(input: PathInput!): Doc!
  # searchDocs searches for 0-many docs
  searchDocs(input: Filter!): Docs!
  # depthSearchDocs searches for 0-many docs using dfs search
  depthSearchDocs(input: DepthFilter!): DocTraversals!
  # getConnection gets a connection at the given path
  getConnection(input: PathInput!): Connection!
  # searchConnections searches for 0-many connections
  searchConnections(input: Filter!): Connections!
  # connectionsFrom returns connections from the given doc that pass the filter
  connectionsFrom(input: ConnectionFilter!): Connections!
  # connectionsTo returns connections to the given doc that pass the filter
  connectionsTo(input: ConnectionFilter!): Connections!
}

type Subscription {
  # subscribe subscribes to a pubsub channel
  subscribe(input: ChannelFilter!): Message!
  # subscribeChanges subscribes to state changes in the graph
  subscribeChanges(input: ExpressionFilter!): Change!
}