# GraphQL schema example
#
# https://gqlgen.com/getting-started/
scalar Map
scalar Any

type Node {
  id: ID!
  type: String!
  attributes: Map!
  edges(first: Int, after: ID): Edge!
}

type Edge {
  node: Node!
  from: Node!
  to: Node!
}

input Filter {
  key: String!
  operator: String!
  value: Any!
}

input QueryNodes {
  type: String!
  filters: [Filter!]
  limit: Int!
}

input QueryEdges {
  type: String!
  filters: [Filter!]
  limit: Int!
}

type Query {
  nodes(input: QueryNodes!): [Node!]!
  edges(input: QueryEdges!): [Edge!]!
}

input NodeInput {
  id: ID
  type: String!
  attributes: Map
}

input EdgeNodeInput {
  id: ID!
  type: String!
  attributes: Map
}

input EdgeInput {
  node: NodeInput
  from: EdgeNodeInput!
  to: EdgeNodeInput!
}

type Mutation {
  createNode(input: NodeInput!): Node!
  createEdge(input: EdgeInput!): Edge!
}