# GraphQL schema example
#
# https://gqlgen.com/getting-started/
scalar Map
scalar Any
scalar Time

type Counter {
  count: Int!
}

type Node {
  id: String!
  type: String!
  attributes: Map
  edgesFrom: [Connection!]
  edgesTo: [Connection!]
  createdAt: Time!
  updatedAt: Time!
}

type Connection {
  type: String!
  edges: [EdgeP!]
  count: Int!
}

type EdgeP {
  id: String!
  type: String!
  attributes: Map
  mutual: Boolean
  node: Node!
  createdAt: Time!
  updatedAt: Time!
}

type Edge {
  id: String!
  type: String!
  attributes: Map
  from: Node!
  to: Node!
  mutual: Boolean
  createdAt: Time!
  updatedAt: Time!
}

type Export {
  nodes: [Node]
  edges: [Edge]
}

type SearchResult {
  id: String!
  type: String!
  val: Any
}

type SearchResults {
  search: String!
  results: [SearchResult!]
}

enum Operator {
  NEQ
  EQ
}

input Statement {
  expression: String!
  operator: Operator!
  value: Any!
}

input Filter {
  type: String!
  statements: [Statement!]
  limit: Int!
}

input ForeignKey {
  id: String!
  type: String!
}

input EdgeConstructor {
  id: String
  type: String!
  attributes: Map
  from: ForeignKey!
  to: ForeignKey!
  mutual: Boolean
}

input NodeConstructor {
  id: String
  type: String!
  attributes: Map
}

input Patch {
  type: String!
  id: String!
  patch: Map!
}

input Search {
  search: String!
  type: String!
}

type Query {
  # node returns a node using a foreign key
  node(input: ForeignKey!): Node
  nodes(input: Filter!): [Node!]!
  searchNodes(input: Search!): SearchResults!
  # edge returns an edge using a foreign key
  edge(input: ForeignKey!): Edge
  # edges traverses the graph and returns edges that pass the given filter
  edges(input: Filter!): [Edge!]!
  # searchEdges traverses the graph and returns edges that pass the given filter
  searchEdges(input: Search!): SearchResults!
}

type Mutation {
  createNode(input: NodeConstructor!): Node!
  patchNode(input: Patch): Node!
  delNode(input: ForeignKey!): Counter

  createEdge(input: EdgeConstructor!): Edge!
  patchEdge(input: Patch!): Edge!
  delEdge(input: ForeignKey!): Counter
}
