mutation createNode {
    createNode(input: {
        _type: "user"
        name: "coleman"
    }) {
        attributes
    }
}

query {
    nodes(input:{_type:"user" limit: 1}) {
        attributes
    }
}

mutation delNode {
    delNode(input: {
        _id: "6e96b7c8-de83-1ca8-4673-8897ffce8602",
        _type: "user"
    }) {
        count
    }
}

## createEdge
mutation createEdge {
    createEdge(input: {
        node: {
            _type: "fiance"
        }
        from: {
            _id: "141b5491-fe0a-8d39-3480-56e8053574f6"
            _type: "user"
        }
        to: {
            _id: "0600dda3-8749-e160-54bd-90347bd52bee"
            _type: "user"
        }
    }) {
        node {
            attributes
        }
        from {
            attributes
        }
        to {
            attributes
        }
    }
}
## get edges
query {
    edges(input:{_type:"fiance" limit: 10}) {
        node {
            attributes
        }
        from {
            attributes
        }
        to {
            attributes
        }
    }
}